#H2 Server Properties
#Mon Aug 02 21:47:03 IST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/socialmediaplatform|socialmediaplatform
webSSL=false
webAllowOthers=true
webPort=8092
